# javapro

./: build.gradle  docker-compose.yml
javapro-backend/: build.gradle  docker-compose.yml
javapro-backend/src/main/resources/: application.yml
javapro-frontend/: package-lock.json  package.json
javapro-frontend/src/: styles.scss
javapro-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
javapro-frontend/src/interceptor/: ErrorHandler.ts
javapro-frontend/src/mapper/: article.mapper.ts
javapro-frontend/src/model/: article.ts  question.ts
javapro-frontend/src/page/admin-console/: admin-console.html  admin-console.scss  admin-console.ts
javapro-frontend/src/page/all-articles/: all-articles.component.html  all-articles.component.scss
javapro-frontend/src/page/all_articles/: all-articles.component.html  all-articles.component.scss  all-articles.component.ts
javapro-frontend/src/page/ask-question/: ask_question.component.html  ask_question.component.scss  ask_question.component.ts
javapro-frontend/src/page/edit-article/: edit-article.component.html  edit-article.component.scss  edit-article.component.ts
javapro-frontend/src/page/interview-mode/: interview-mode.html  interview-mode.scss  interview-mode.ts
javapro-frontend/src/page/login/: login.component.html  login.component.ts
javapro-frontend/src/page/view-article/: view-article.component.html  view-article.component.scss  view-article.component.ts
javapro-frontend/src/service/: document.service.ts  question.service.ts  user.service.ts
javapro-frontend/src/wiget/menu/: menu.component.html  menu.component.ts
javapro-frontend/src/wiget/search/: search.component.scss  search.component.ts
src/main/java/com/dimka/javapro/: JavaproApplication.java
src/main/resources/: application.yml
(+72 files in other folders)
